task/src/main/proto/protoEntityTypes.proto

syntax = "proto3";

package io.tasks_tracker.task.proto;

message Task {
    int64 id = 1;
    string title = 2;
    string description = 3;
    string category = 4;
    repeated Subtask subtasks = 5;
    string dateEnd = 6;
    int64 importance = 7;
    int64 createdBy = 8;
    string createdAt = 9;
    string redactedAt = 10;
    string endedAt = 11;
}

message Subtask {
    int64 id = 1;
    string title = 2;
    bool isCompleted = 3;
    int64 createdBy = 4;
    string createdAt = 5;
    string redactedAt = 6;
    Task task = 7;
}